# Copyright 2017 BBVA. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Openshift Origin Cluster - Instance Groups
  author: >
    Leticia Garcia Martin <l.garcia.martin.contractor@bbva.com>,
    Enrique Garcia Pablos <enrique.garcia.pablos@bbva.com>
  description: Create an instance group on GCE
  version: 1.0

required:
- name
- zone
- flavor
- image

properties:
  name:
    type: string
    description: The master node name

  zone:
    type: string
    description: GCP zone

  size:
    type: integer
    description: Master node size
    default: 1

  ig_type:
    type:string
    description: Instance group type
    default: unmanaged

  flavor:
    type: string
    description: The size of the master instances

outputs:
  instanceTemplateSelfLink:
    type: string
    description: The selflink of this instance template