# Copyright 2017 BBVA. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Openshift Origin Cluster - Bastion Instance
  author: >
    Leticia Garcia Martin <l.garcia.martin.contractor@bbva.com>,
    Enrique Garcia Pablos <enrique.garcia.pablos@bbva.com>
  description: Bastion instance
  version: 1.0

import:
- path: waiter.jinja

required:
- dns_name
- openshift_api_public_hostname
- image
- zone

properties:
  dns_name:
    type: string
    description: Public hosted zone

  zone:
    type: string
    description: Default zone when multizone is disabled

  image:
    type: string
    description: Default image for instances

  flavor:
    type: string
    description: Default flavor for all instances
    default: n1-standard-4

  openshift_api_public_hostname:
    type: string
    description: Public name for Openshift api endpoint
