# Copyright 2017 BBVA. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Openshift Origin Cluster - DNS
  author: >
    Leticia Garcia Martin <l.garcia.martin.contractor@bbva.com>,
    Enrique Garcia Pablos <enrique.garcia.pablos@bbva.com>
  description: DNS Zone
  version: 1.0

imports:
- path: dns.jinja

required:
- name
- type

properties:
  name:
    type: string
    description: The node name

  type:
    type: string
    description: Type of Openshift node

  size:
    type: integer
    description: Number of nodes
    default: 1

  flavor:
    type: string
    description: Size of instance

  zone:
    type: string
    description: GCP zone to create the resource

  image:
    type: string
    description: Instance image

outputs:
  instanceTemplateSelfLink:
    type: string
    description: The selflink of this dns zone