# Copyright 2017 BBVA. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Openshift Origin Cluster
  author: >
    Leticia Garcia Martin <l.garcia.martin.contractor@bbva.com>,
    Enrique Garcia Pablos <enrique.garcia.pablos@bbva.com>
  description: Create Openshift Origin Cluster resources
  version: 1.0

imports:
- path: compute/master.py
  name: master.py
- path: compute/node.py
  name: node.py
- path: network/network.py
  name: network.py
- path: network/firewall.py
  name: firewall.py
- path: network/dns.py
  name: dns.py

required:
- dns_name
- instance_groups
- image

properties:
  dns_name:
    type: string
    description: Public hosted zone

  zone:
    type: string
    description: Default zone when multizone is disabled
    default: europe-west1-b

  image:
    type: string
    description: Default image for instances

  flavor:
    type: string
    description: Default flavor for all instances
    default: n1-standard-4

  instance_groups:
    type: array
    description: Instance groups for any type of node (infra, master, node)
    default: []

  instance_groups_type:
    type: string
    description: Instance group type (unmanaged, managed)
    default: unmanaged

  firewall_extra_ports:
    type: array
    description: Range of ports for nodes
    default: []

  default_disks:
    type: array
    description: Range of ports for nodes
    default: []

outputs:
  networkSelfLink:
    type: string
    description: The selflink of network

  dnsManagedZoneSelfLink:
    type: string
    description: The selflink of managed zone for dns